# Pandas Cheat Sheet_6
* cheat sheet: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
* source: [인프런_단두장의 문서로 데이터 분석과 시각화 뽀개기 by 박조은강사님](https://www.inflearn.com/course/%ED%8C%90%EB%8B%A4%EC%8A%A4-pandas/)

In [2]:
import pandas as pd
import seaborn as sns

In [5]:
df=sns.load_dataset("mpg")
df.shape

(398, 9)

In [6]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

## Reshaping Data_Arranging
### sort_values
기능: 값으로 정렬  

**parameters**
* by : 축으로 지정할 column|Index
* axis=0 : 값 비교 단위 (행(0)|열(1) 설정
* ascending=True : 정렬방법 - 오름차순 / 내림차순 (False)
* inplace=False : 정렬결과 원본 바로 적용 여부 
* na_position='last': 결측치 순서 설정

In [18]:
df.sort_values?

In [8]:
df.sort_values('mpg') #mpg 컬럼 안의 값의 오름차순으로 정렬

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc

In [9]:
df.sort_values('mpg', ascending=False) #내림차순 정렬

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d

### rename

column/index의 이름변경

In [22]:
df=df.rename(columns = {'model_year' : 'year'}) # 변경내용 저장을 위해서는 df에 다시 저장해주어야 한다.
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

### sort_index 
기능 : index 목록을 기준으로 정렬

In [23]:
df.sort_index()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

### reset_index 
기능: 인덱스가 별도로 없을 때, 인덱스를 새로 만듬 (컬럼형태로 새로 생김)

In [20]:
df.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

### drop
특정 column이나 index를 삭제함

In [25]:
df.drop(columns=['mpg','year','name'])

     cylinders  displacement  horsepower  weight  acceleration  origin
0            8         307.0       130.0    3504          12.0     usa
1            8         350.0       165.0    3693          11.5     usa
2            8         318.0       150.0    3436          11.0     usa
3            8         304.0       150.0    3433          12.0     usa
4            8         302.0       140.0    3449          10.5     usa
..         ...           ...         ...     ...           ...     ...
393          4         140.0        86.0    2790          15.6     usa
394          4          97.0        52.0    2130          24.6  europe
395          4         135.0        84.0    2295          11.6     usa
396          4         120.0        79.0    2625          18.6     usa
397          4         119.0        82.0    2720          19.4     usa

[398 rows x 6 columns]

## Reshaping Data_Tidy Data (Layout chaning)

### melt
: Column을 Row로 gather  

```python
pd.melt(
    frame: 'DataFrame',
    id_vars=None,                         # 기준 열
    value_vars=None,                     #melt할 열
    var_name=None,            #value_vars 목록 이름
    value_name='value',  # value_vars별로 나타낼 값
    col_level=None,
    ignore_index: bool = True,
) -> 'DataFrame
```

In [40]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [41]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [42]:
pd.melt(df, id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [43]:
pd.melt(df, value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [44]:
pd.melt(df, value_vars=['A','B','C']).rename(columns={
'variabe' : 'var',
'value': 'val'})

  variable val
0        A   a
1        A   b
2        A   c
3        B   1
4        B   3
5        B   5
6        C   2
7        C   4
8        C   6

### pivot
: row값을 column으로 spread
```python
df.pivot(index=None,   #기준 index로 삼을 column
         columns=None, # row값을 columns화 할 column
         values=None   # 나타낼 값
) -> 'DataFrame'
```

In [45]:
df2 = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two','two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df2

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [46]:
df2.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [48]:
df3=df2.pivot(index='foo', columns='bar', values='baz').reset_index()
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

### 다시 원래데이터로 녹이기

In [56]:
df3.melt(
    id_vars='foo', 
    value_vars=['A','B','C']).sort_values(
    ['foo','bar']).rename(columns = {'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6